### CADASTRAR PROFISSIONAL (Para o Login funcionar)
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "nomeCompleto": "Paciente Teste",
  "name": "Paciente Teste",
  "dataNascimento": "1992-02-02",
  "birth_date": "1992-02-02",
  "cpf": "44455566600",
  "email": "paciente.postman@email.com",
  "password": "senhaforte123",
  "telefone": "11999998888",
  "phone_number": "11999998888",
  "role": "patient",
  "sus_card_number": "987654321222"
}

### CADASTRAR PROFISSIONAL (JSON Híbrido)
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "nomeCompleto": "Profissional Teste",
  "name": "Profissional Teste",
  
  "dataNascimento": "1980-01-01",
  "birth_date": "1980-01-01",
  
  "telefone": "11999998888",
  "phone_number": "11999998888",
  
  "cpf": "11122233355",
  "email": "profissional.teste@example.com",
  "password": "teste2",
  "role": "health_professional",
  
  "professional_register": "CRM-TESTE-001"
}

